PORT = YOUR_PORT_COME_HERE;
DATABASE_URL="YOUR_DATABASE_URI"
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = YOUR_SECRET_TOKEN_HERE
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = YOUR_SECRET_TOKEN_HERE
REFRESH_TOKEN_EXPIRY = 10d